<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        outline: none;
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 500px;
        margin: 15px auto;
        left: 0;
        right: 0;
        border: 4px solid #404141;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }

      #target {
        width: 345px;
      }

      #view {
        height: 100%;
        position: absolute;
      }

      #control {
        height: 100%;
        z-index: 50;
        background-color: transparent;
      }

      ul {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        padding: 0;
        margin: 0;
      }

      li.stylelist {
        height: 150px;
        padding-top: 5px;
        filter: grayscale(.4) opacity(0.5);
      }

      .stylelist:hover {
        filter: none;
      }

      #stylebox {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 500;
        background-color: black;
        padding: 7px 10px;
      }

      .preview {
        width: 150px;
        height: 150px;
        cursor:pointer;
      }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&libraries=places"></script>
  </head>
  <body id="body">
    <div id="stylebox">
      <ul>
        <li class="stylelist" data-model="cubist">
          <img class="preview" src="{{ url_for('static', filename='img/cubist.jpg') }}" alt="">
        </li>
        <li class="stylelist" data-model="feathers">
          <img class="preview" src="{{ url_for('static', filename='img/feathers.jpg') }}" alt="">
        </li>
        <li class="stylelist" data-model="la_muse">
          <img class="preview" src="{{ url_for('static', filename='img/la_muse.jpg') }}" alt="">
        </li>
        <li class="stylelist" data-model="mosaic">
          <img class="preview" src="{{ url_for('static', filename='img/mosaic.jpg') }}" alt="">
        </li>
      </ul>
      <ul>
        <li class="stylelist" data-model="the_scream">
          <img class="preview" src="{{ url_for('static', filename='img/the_scream.jpg') }}" alt="">
        </li>
        <li class="stylelist" data-model="udnie">
          <img class="preview" src="{{ url_for('static', filename='img/udnie.jpg') }}" alt="">
        </li>
        <li class="stylelist" data-model="vii">
          <img class="preview" src="{{ url_for('static', filename='img/vii.jpg') }}" alt="">
        </li>
        <li class="stylelist" data-model="wave">
          <img class="preview" src="{{ url_for('static', filename='img/wave.jpg') }}" alt="">
        </li>
      </ul>
    </div>
    <div id="view"></div>
    <div id="control"></div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script src="{{ url_for('static', filename='js/bundle.js') }}" type="text/javascript"></script>
  </body>
</html>